[loggers]
keys=root

[handlers]
keys=consoleHandler, consoleHandler2, httpHandler, rotatingFileHandler

[formatters]
keys=myFormatter, slackFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout, )

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=myFormatter
args=("info.log", "a", 200*1024, 3)

[handler_httpHandler]
class=logging.handlers.HTTPHandler
level=CRITICAL
formatter=myFormatter
args=("localhost:12353", "")

[handler_consoleHandler2]
class=logging.StreamHandler
level=CRITICAL
formatter=slackFormatter
args=(sys.stdout, )

[formatter_myFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_slackFormatter]
class=logging.Formatter
format={"text": "%(message)s", "username": "%(levelname)s", "icon_emoji": "", "link_names": 1}
